# simple-e-commerce-system

./: Dockerfile  Readme.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/org/ea/backenddevelopertaskforstartup/: BackendDeveloperTaskForStartUpApplication.java
src/main/java/org/ea/backenddevelopertaskforstartup/config/: CloudinaryConfig.java
src/main/java/org/ea/backenddevelopertaskforstartup/controller/: CardController.java  ProductController.java  UserController.java
src/main/java/org/ea/backenddevelopertaskforstartup/dto/: ProductDTO.java  ProductImageDTO.java  ProductRequestDTO.java  UserDTO.java  UserRequestDTO.java
src/main/java/org/ea/backenddevelopertaskforstartup/model/: Card.java  Product.java  ProductImage.java  User.java
src/main/java/org/ea/backenddevelopertaskforstartup/repository/: CardRepository.java  ProductImageRepository.java  ProductRepository.java  UserRepository.java
src/main/java/org/ea/backenddevelopertaskforstartup/service/: CardService.java  ProductService.java  UserService.java
src/main/java/org/ea/backenddevelopertaskforstartup/validation/: ExpiryDateValidator.java  ValidExpiryDate.java
src/main/resources/: application.yaml  application.yml
src/test/java/org/ea/backenddevelopertaskforstartup/: BackendDeveloperTaskForStartUpApplicationTests.java
